# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 44bce64eaeef2a9a4bbea00eee42ad64624f700360294f1aae35e7e5d99a4f27fe150c7488baba687cefcf8ca27f7198320e2e85acfe6f61a1c616e2160b1849

test:
  secret_key_base: 37bde52194523ba59ca716dec909e3071c322737551669278de1facd2463dd5bd0d5836942ea4facd45bd7c18b922d9d5b39461e85b411f0bf977949b6bb786b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
